{
  "name": "Hommy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/datetimepicker": "^2.4.2",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/storage": "^6.7.1",
    "@react-navigation/drawer": "^5.5.0",
    "axios": "^0.19.1",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "native-base": "GeekyAnts/NativeBase#master",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-drawer": "^2.5.1",
    "react-native-fbsdk": "^1.1.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-hr-component": "^2.0.3",
    "react-native-image-picker": "^2.3.1",
    "react-native-maps": "0.25.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-text-input-mask": "^2.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.0",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^1.5.1",
    "react-redux": "^7.1.1",
    "react-timer-mixin": "^0.13.4",
    "reactotron-react-native": "^5.0.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@babel/traverse": "^7.9.5",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^24.1.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
